{
  "name": "frauenarzt-vongrone-secure-medidate-gateway",
  "version": "60.9.3",
  "private": true,
  "description": "mediDate V60.9.3: restore full PKV service selection while retaining browser-direct booking, metadata-only tracking, and no application-level IP processing.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build-seed.js",
    "test:security": "node tests/security-function-test.js"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0"
  }
}
