{
  "name": "frauenarzt-vongrone-secure-medidate-gateway",
  "version": "60.9.0",
  "private": true,
  "description": "mediDate V60.9.0: Patient identity stays in browser and is posted directly to mediDate; Vercel handles only public availability/technical session data and non-identifying analytics.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node scripts/build-seed.js",
    "test:security": "node tests/security-function-test.js"
  },
  "dependencies": {
    "@vercel/blob": "2.8.0"
  }
}
